<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
	<meta charset="utf-8">

	<!-- /ht Andy Clarke - http://front.ie/lkCwyf -->
	<meta http-equiv="cleartype" content="on">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="author" content="">
	<title>HTMA - Oversword</title>
	<link href="//oversword.co.uk/favicon/htma.png" rel="shortcut icon" type="image/png" />
	<script src="Sublime/beautify.js"></script>
	<script src="Sublime/beautify-html.js"></script>
	<link rel="stylesheet" href="CodeMirror/lib/codemirror.css">
	<script src="CodeMirror/lib/codemirror.js"></script>
	<script src="CodeMirror/addon/selection/selection-pointer.js"></script>
	<script src="CodeMirror/mode/xml/xml.js"></script>
	<script src="CodeMirror/mode/javascript/javascript.js"></script>
	<script src="CodeMirror/mode/css/css.js"></script>
<!--	<script src="../vbscript/vbscript.js"></script>-->
	<script src="CodeMirror/mode/htmlmixed/htmlmixed.js"></script>

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<style>
		.editor {
			width:50%;
			height:100%;
			float:left;
			overflow: hidden;
		}
		.editor .CodeMirror {
			height:calc(100% - 50px);
		}
		.editor > header {
			white-space: nowrap;
			padding: 5px 10px;
			height:50px;
		}
		.editor > header h2 {
			font-size: 20px;
			margin: 5px;
		}
		.editor > header .btn {
			vertical-align: top;
		}
		.editor > header > * {
			display: inline-block;
		}
		.editors {
			width:60%;
			height:100%;
			float:left;
		}
		.editors.closed .editor.editor-open {
			width: 100%;
		}
		.editors.closed .editor.editor-close {
			display:none;
		}
		#output-toggle {
			float:right;
			padding: 5px;
			margin: 2px 0;
		}
		.editors #output-toggle .toggle-open {
			display: none;
		}
		.editors.closed #output-toggle .toggle-open {
			display: inline-block;
		}
		.editors.closed #output-toggle .toggle-close {
			display: none;
		}
		body,html {
			height:100%;
		}
		#render-output {
			width:40%;
			height:100%;
			float:right;
			overflow: auto;
		}
		.tab-content {
			height:calc(100% - 45px);
		}
		vr {
			height:100%;
			width:2px;
			background: #eee;
			padding: 0 5px;
			position: absolute;
			left: :60%;
			top: 0;
			z-index: 10;
			cursor: ew-resize;
			box-shadow: inset 0 0 6px -2px #bbb;
		}
		vr.ui-draggable:before {
			content: " ";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 4px;
			margin: auto;
			height: 40px;
			border: 1px solid #aaa;
			border-top: none;
			border-bottom: none;
			background: #eee;
		}
	</style>

</head>

<body>
	<div class="editors">
		<section class="editor editor-open" >
			<header>
				<button id="convert-htma" class="btn btn-primary">
					<i class="glyphicon glyphicon-cog" ></i>
				</button>
				<h2>Input</h2>
				<a href=# id="output-toggle" onclick="$(this).closest('.editors').toggleClass('closed')">
					<i class="toggle-close glyphicon glyphicon-chevron-right"></i>
					<i class="toggle-open glyphicon glyphicon-chevron-left"></i>
				</a>
			</header>
			<textarea id="htma-input" >
			</textarea>
		</section>
		<section class="editor editor-close" >
			<header>
				<h2>Output</h2>
			</header>
			<textarea id="html-output" >
			</textarea>
		</section>
	</div>
	<vr></vr>
	<main id="render-output" ></main>
</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script src=htma.js ></script>


<script type="text/htma" id="examples-template" >

<nav label="mylabel" >
	<nav>
		<a href="#" alt:"current link" state:active l:link>
		<a href="#">
			link 2
		<dropdown l:Droppy >
			<a href="#" alt:"current link" l:"link 1">
			<a href="#" l:"link 2">
			<br>
			<a href="#" l:"link 3">
	<form.navbar-form.navbar-left>
		<input t:search p:Search>
		<btn type=submit label=Submit >
	<nav.navbar-right>
		<a href="#" alt:"current link">
			link 1
		<dropdown l:Droopy >
			<a href="#" alt:"current link" l:"link 1">
			<a href="#" l:"link 2">
			<br>
			<a href="#" l:"link 3">
<tabs#main-nav.well opts="pills"
		position="width:100%-20px height:300px" scroll:auto >
	<tab#nav-edit i:pencil >
		<toolbar>
			<btns size="small" >
				<btn.my-btn l:"Add New" i:"plus" strap=primary>
				<btn l="run" i:play strap:danger >
				<dropdown l:more size="small" >
					<a >
						hello
					<a >
						test
			<btns size="small" >
				<btn.my-btn l:"Rem Old" i:"plus">
				<btn l="orange" i:play strap:warning >
		<input#neuroN
			size="sm"
			n:N l:Name
			p:"Part name"
			prefix:"£" column="xs-6 medium:3 large=4 ">
		<input name="Icon" t:textarea >
		<input#neuroD
			t:number
			min:0 max:0 step:1
			name=D
			label:Duration
			postfix="ms">
		<input#test.stuff.things
			label="icon"
			type='textarea'>
	<tab#nav-test l:Test i:cog a:test state=active >
		<panel strap:primary>
			<header>
				test header
			<input label="outputs" t:number >
			<p>
				testing paragraph
				<br>
				of sorts &gt;
				another
				<btn href="test">
				more words!
			<p>
				test
				test
			<footer>
				test footer
		<panel>
			<header>
				list
			<list>
				<btn href="#" label="hello" >
	<dropdown l:Droopy >
		<a href="#" alt:"current link" l:"link 1">
		<a href="#" l:"link 2">
		<br>
		<header label="helsj" >
		<a href="#" l:"link 3">

</script>
<script>
	$(function () {
		var $input = $('#htma-input'),
			$output = $('#html-output'),
			input = CodeMirror.fromTextArea($input[0], {
				lineNumbers: true,
				mode: "text/html",
				indentWithTabs: true,
				smartIndent: false
			}),
			output = CodeMirror.fromTextArea($output[0], {
				lineNumbers: true,
				mode: "htmlmixed",
				readOnly: true
			}),
			renderHTMA = function () {
//				$.post("htma.php?compile",{template:input.getValue()},function ($jq) {
//					output.setValue(html_beautify($jq));
//					$('#render-output').html($jq);
//				});
				var $jq = B.html(input.getValue());
				output.setValue(html_beautify($jq));
				$('#render-output').html($jq);
			};
		input.setValue($('#examples-template').html());
		window.B = new HTMA({
//			framework:'bootstrap',
			framework:'ionic',
			render:renderHTMA,
		});
		$('#convert-htma').click(renderHTMA);
		$('vr').draggable({
			axis: "x",
			containment:'parent',
			drag:function (e,u) {
				var w1 = u.offset.left,
					w2 = window.innerWidth - w1;
				$('.editors').width(w1);
				$('#render-output').width(w2);
			},
			stop:function (e,u) {
				var w1 = 100*(u.offset.left/window.innerWidth),
					w2 = 100 - w1;
				$('.editors').width(w1+"%");
				$('vr').css('left', w1+"%");
				$('#render-output').width(w2+"%");
			}
		});
	})
</script>
